.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
  
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  
  .grid-nosotros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: auto;
    gap: 5px;
    text-align: center;
  
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }